cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           we-control-your-money
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/we-control-your-money#readme>
homepage:       https://github.com/githubuser/we-control-your-money#readme
bug-reports:    https://github.com/githubuser/we-control-your-money/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/we-control-your-money

library
  exposed-modules:
      Commands
      Lib
      Transaction
  other-modules:
      Paths_we_control_your_money
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , regex-tdfa >=1.3.1 && <1.4
  default-language: Haskell2010

executable we-control-your-money-exe
  main-is: Main.hs
  other-modules:
      Paths_we_control_your_money
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , regex-tdfa >=1.3.1 && <1.4
    , we-control-your-money
  default-language: Haskell2010

test-suite we-control-your-money-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_we_control_your_money
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , regex-tdfa >=1.3.1 && <1.4
    , we-control-your-money
  default-language: Haskell2010
